WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:WpfApp.Domain"
        mc:Ignorable="d"
        Title="WpfApp"
        Height="450"
        Width="800">
    
    <Window.DataContext>
        <domain:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0 10"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <ListBox Padding="20"
                     BorderThickness="0"
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding ViewItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <ContentControl DataContext="{Binding SelectedItem}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
